MONGODB_URI=mongodb+srv://otomexinnovations:0TOMEX05@mindpal.0ikip.mongodb.net/?retryWrites=true&w=majority&appName=MindPal

OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyD6t2SOEVLYWWwEqn4IrrsgT_DxxJi7eHg